<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 
    <gazebo>   


        <plugin filename="gz-sim-imu-system"
                name="gz::sim::systems::Imu">
        </plugin>

        <plugin
            filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>base_left_back_wheel_joint</left_joint>
            <right_joint>base_right_back_wheel_joint</right_joint>
            <odom_publish_frequency>20.0</odom_publish_frequency>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <gz_frame_id>base_footprint</gz_frame_id>
            <!-- <frame_id>odom2</frame_id> -->
            <wheel_separation>0.2139</wheel_separation>
            <wheel_radius>0.0325</wheel_radius>
        </plugin>

        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>


    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <visualize>true</visualize>
    <gz_frame_id>imu_link</gz_frame_id>

      <topic>imu</topic>
      </sensor>
    </gazebo>

  <gazebo reference = "lidar_link">

    
  <sensor name='gpu_lidar' type='gpu_lidar'>"
      <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>
      <topic>lidar</topic>
      <update_rate>10</update_rate>
      <gz_frame_id>lidar_link</gz_frame_id>
      <ray>
          <scan>
              <horizontal>
                  <samples>640</samples>
                  <resolution>1</resolution>
                  <min_angle>0.000000</min_angle>
                  <max_angle>6.280000</max_angle>
              </horizontal>
              <vertical>
                  <samples>640</samples>
                  <resolution>1</resolution>
                  <min_angle>0.00000</min_angle>
                  <max_angle>3.14000</max_angle>
              </vertical>
          </scan>
          <range>
              <min>0.08</min>
              <max>10.0</max>
              <resolution>0.01</resolution>
          </range>
      </ray>
      <always_on>1</always_on>
      <visualize>true</visualize>
  </sensor>

  </gazebo>

  <gazebo>
      <plugin
          filename="gz-sim-joint-state-publisher-system"
          name="gz::sim::systems::JointStatePublisher">
      </plugin>
  </gazebo>

      <gazebo reference="caster_wheel">
        <!-- <material>Gazebo/White</material> -->
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
    </gazebo>

</robot>